--cpu Cortex-M0+
".\out\apm32f051\apm32f0xx_tmr.o"
".\out\apm32f051\apm32f0xx_usart.o"
".\out\apm32f051\apm32f0xx_misc.o"
".\out\apm32f051\apm32f0xx_gpio.o"
".\out\apm32f051\apm32f0xx_rcm.o"
".\out\apm32f051\apm32f0xx_adc.o"
".\out\apm32f051\apm32f0xx_comp.o"
".\out\apm32f051\apm32f0xx_dac.o"
".\out\apm32f051\apm32f0xx_fmc.o"
".\out\apm32f051\apm32f0xx_syscfg.o"
".\out\apm32f051\apm32f0xx_eint.o"
".\out\apm32f051\apm32f0xx_int.o"
".\out\apm32f051\main.o"
".\out\apm32f051\bsp_delay.o"
".\out\apm32f051\df_protocol.o"
".\out\apm32f051\func.o"
".\out\apm32f051\setup.o"
".\out\apm32f051\startup_apm32f051.o"
".\out\apm32f051\system_apm32f0xx.o"
--library_type=microlib --strict --scatter ".\Out\APM32F051\USART_Interrupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\APM32F051\USART_Interrupt.map" -o .\Out\APM32F051\USART_Interrupt.axf